Manifest-Version: 1.0
Bnd-LastModified: 1478553858619
Build-Jdk: 1.8.0_91
Built-By: MS
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: SnakeYAML
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.yaml.snakeyaml
Bundle-Version: 1.18.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.yaml.snakeyaml;version="1.18.0.SNAPSHOT",org.yaml.sn
 akeyaml.composer;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.construct
 or;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.emitter;version="1.18.0
 .SNAPSHOT",org.yaml.snakeyaml.error;version="1.18.0.SNAPSHOT",org.yaml.
 snakeyaml.events;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.extension
 s.compactnotation;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.introspe
 ctor;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.nodes;version="1.18.0
 .SNAPSHOT",org.yaml.snakeyaml.parser;version="1.18.0.SNAPSHOT",org.yaml
 .snakeyaml.reader;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.represen
 ter;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.resolver;version="1.18
 .0.SNAPSHOT",org.yaml.snakeyaml.scanner;version="1.18.0.SNAPSHOT",org.y
 aml.snakeyaml.serializer;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.t
 okens;version="1.18.0.SNAPSHOT",org.yaml.snakeyaml.util;version="1.18.0
 .SNAPSHOT"
Import-Package: javax.swing,javax.xml.parsers,org.xml.sax,org.xml.sax.he
 lpers,org.yaml.snakeyaml;version="[1.18,2)",org.yaml.snakeyaml.composer
 ;version="[1.18,2)",org.yaml.snakeyaml.emitter;version="[1.18,2)",org.y
 aml.snakeyaml.error;version="[1.18,2)",org.yaml.snakeyaml.events;versio
 n="[1.18,2)",org.yaml.snakeyaml.nodes;version="[1.18,2)",org.yaml.snake
 yaml.parser;version="[1.18,2)",org.yaml.snakeyaml.reader;version="[1.18
 ,2)",org.yaml.snakeyaml.resolver;version="[1.18,2)",org.yaml.snakeyaml.
 scanner;version="[1.18,2)",org.yaml.snakeyaml.serializer;version="[1.18
 ,2)",org.yaml.snakeyaml.tokens;version="[1.18,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
